async-timeout==4.0.2
blinker==1.9.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.13
distlib==0.3.6
filelock==3.12.2
Flask==2.2.0
fonttools==4.56.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.8
MarkupSafe==2.1.1
matplotlib==3.10.0
numpy==2.2.3
packaging==21.3
Pillow==9.2.0
platformdirs==3.9.0
pyparsing==3.0.9
PySide6==6.7.2
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
python-dateutil==2.9.0.post0
redis==4.3.4
requests==2.28.1
shiboken6==6.7.2
six==1.16.0
spotipy==2.20.0
urllib3==1.26.11
virtualenv==20.24.0
Werkzeug==2.2.1
wrapt==1.14.1
zipp==3.8.1
